
###############生产################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://116.62.162.4:3306/config?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=bsoftmdt


###############测试################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/booksystem?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000