# Spring

./: README.md  pom.xml
Spring-SpringMVC-CXF/: README.md  booksystem.sql  pom.xml
Spring-SpringMVC-CXF/src/main/java/com/aspect/: BookAspect.java
Spring-SpringMVC-CXF/src/main/java/com/controller/: BookController.java  DemoClient.java  TestController.java
Spring-SpringMVC-CXF/src/main/java/com/dao/: BookDao.java
Spring-SpringMVC-CXF/src/main/java/com/dao/mapper/: BookMapper.xml
Spring-SpringMVC-CXF/src/main/java/com/dataSource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Spring-SpringMVC-CXF/src/main/java/com/model/: Book.java  RedisUtil.java  Student.java
Spring-SpringMVC-CXF/src/main/java/com/service/: BookService.java
Spring-SpringMVC-CXF/src/main/java/com/service/impl/: BookServiceImpl.java
Spring-SpringMVC-CXF/src/main/java/com/util/: FastJsonUtil.java  ObjectCast.java  RedisUtil.java  Result.java  StatusCode.java  TokenUtil.java
Spring-SpringMVC-CXF/src/main/java/com/webservice/: DemoWebservice.java  HelloWorld.java
Spring-SpringMVC-CXF/src/main/java/com/webservice/impl/: DemoWebserviceImpl.java  HelloWorldImpl.java
Spring-SpringMVC-CXF/src/main/resources/: applicationContext-aop.xml  applicationContext-cxf.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Spring-SpringMVC-CXF/src/main/resources/mybatis/: mybatis-config.xml
Spring-SpringMVC-CXF/src/main/resources/properties/: jdbc.properties  log4j.properties  redis.properties  syscofig.properties
Spring-SpringMVC-CXF/src/main/webapp/: index.jsp
Spring-SpringMVC-CXF/src/main/webapp/WEB-INF/: web.xml
Spring-SpringMVC-CXF/src/main/webapp/WEB-INF/jsp/: add.jsp  detail.jsp  list.jsp  test.jsp
Spring-SpringMVC-CXF/src/test/java/com/redis/: TestMySQL.java  TestRedis.java
SpringDemo/src/main/java/com/imooc/aop/api/: BigLogic.java
SpringDemo/src/main/java/com/imooc/aop/schema/advice/biz/: AspectBiz.java
SpringDemo/src/main/java/com/imooc/aop/schema/advisors/: ConcurrentOperationExecutor.java
SpringDemo/src/main/java/com/imooc/aop/schema/advisors/service/: InvokeService.java
SpringDemo/src/main/java/com/imooc/autowiring/: AutoWiringDAO.java
SpringDemo/src/main/java/com/imooc/aware/: MoocBeanName.java
SpringDemo/src/main/java/com/imooc/beanannotation/injection/service/: InjectionServiceImpl.java
SpringDemo/src/main/java/com/imooc/beanannotation/jsr/: JsrDAO.java  JsrService.java
SpringDemo/src/main/java/com/imooc/beanannotation/multibean/: BeanImplTwo.java  BeanInvoker.java
SpringDemo/src/main/java/com/imooc/ioc/interfaces/: OneInterfaceImpl.java
SpringDemo/src/main/resources/: spring-autowiring.xml  spring-ioc.xml
SpringDemo/src/test/java/com/imooc/test/aop/: TestAOPSchemaAdvisors.java
SpringDemo/src/test/java/com/imooc/test/aware/: TestAware.java
SpringDemo/src/test/java/com/imooc/test/base/: UnitTestBase.java
SpringDemo/src/test/java/com/imooc/test/beanannotation/: TestBeanAnnotation.java  TestInjection.java  TestJavabased.java  TestJsr.java
SpringDemo/src/test/java/com/imooc/test/ioc/interfaces/: TestOneInterface.java
src/main/java/com/imooc/aop/api/: BizlogicImpl.java  MoocBeforeAdvice.java
src/main/java/com/imooc/aop/schema/advice/: FitImpl.java  MoocAspect.java
src/main/java/com/imooc/autowiring/: AutoWiringService.java
src/main/java/com/imooc/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/com/imooc/beanannotation/: BeanAnnotation.java
src/main/java/com/imooc/beanannotation/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/imooc/beanannotation/javabased/: MyDriverManager.java  StoreConfig.java  StringStore.java
src/main/java/com/imooc/beanannotation/multibean/: BeanImplOne.java
src/main/java/com/imooc/ioc/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/imooc/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/imooc/ioc/interfaces/: Main.java
src/main/java/com/imooc/resource/: MoocResource.java
src/main/resources/: config.properties  spring-aop-api.xml  spring-aop-schema-advice.xml  spring-aop-schema-advisors.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-ioc.xml  spring-resource.xml
src/test/java/com/imooc/test/aop/: TestAOPSchemaAdvice.java
src/test/java/com/imooc/test/autowiring/: TestAutoWiring.java
src/test/java/com/imooc/test/aware/: TestAware.java
src/test/java/com/imooc/test/resource/: TestResource.java
